@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: Inter, sans-serif;
    font-size: 10px;
}

h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    align-self: flex-start;
}

h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #6c6c6c;
}

hr {
    margin-bottom: 3rem;
}

.information-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.information-form label{
    align-self: flex-start;
}


.information-form input[type="text"]{
    height: 2em;
    width: 40%;
}


input,
select,
textarea {
    margin-bottom: 2rem;
    font-size: 1.5rem;

}

label {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.imer div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.liksi{
    margin-left: 2em;
}

.imer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.img-ekthesis{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}

#perigrafi{
    width: 40%;
}


.img-ekthesis input[type="text"]{
    width: 100%;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    margin-top: 1%;
}

.submit-btn, .buttons a{
    font-size: 1.5em;
}


.container {
    width: 90%;
    margin: 2% auto;
    display: flex;
    flex-direction: column;
}

.ergo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border: 2px solid #000;
    padding: 0.6em;
    background-color: #cccbcb;
    box-shadow: 11px 29px 67px -40px rgba(0, 0, 0, 0.75);

}

.ergo img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    flex: 50%;
}

.grid-erga {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    gap: 4rem;
}