* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    font-size: 1em;

}

.content {
    flex-grow: 3;
    background-color: rgb(81, 81, 81);
}

.dashboard {
    position: sticky;
    top: 0;
    background-color: black;
    flex-grow: 1;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 4.5em;
    width: 100%;
    height: 100%;
}

.side-options li a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1em;
}

#perigrafi {
    font-size: 1.5em;
}

label {
    color: white;
    font-size: 1.5em;
}

input,
textarea {
    display: block;
    font-size: 1.5em;
}

.images-selection {
    margin: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    gap: 1em;
}

.images-selection .boxes {
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;


}

.images-selection .boxes input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 0;
}

.boxes p {
    font-size: 1.3em;
}